@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

nav {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 900;
    display: flex;
    font-size: 20px;
    background-color: rgb(230, 127, 239);
    padding: 23px;
}

nav li a {
    text-decoration: none;
    color: rgb(22, 2, 27);
    transition: all;
    transition-duration: 500ms;
}

nav li a:hover {
    text-decoration: none;
    color: rgb(125, 11, 94);
}

div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 23px;
    font-size: 24px;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul {
    display: flex;
}

.container {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    max-width: 80vw;
    margin: auto;
}

.container h1,
h2 {
    margin: 20px 0;
}

.container form {
    display: flex;
    flex-direction: column;
}

.container form label {
    font-size: 25px;
    margin: 10px 0;
}

.container form input[type='number'],
select {
    font-size: 25px;
    margin-bottom: 23px;
    width: 23vw;
}

.btn {
    width: 144px;
    padding: 5px 8px;
    font-size: 20px;
    background-color: rgb(234, 14, 223);
    color: white;
    border-radius: 13px;
    cursor: pointer;
}

.output {
    display: none;
}

.output table {
    width: 50vw;
    text-align: center;
    border: 2px solid black;
    font-size: 20px;
}

.output table th {
    padding: 3px;
}

@media (max-width: 600px) {

    nav {
        flex-direction: column;
        font-size: 14px;
    }

    nav ul li {
        margin: 5px 13px;
    }

    nav ul {
        justify-content: center;
    }

    .container {
        max-width: 95vw;
    }

    .container form input[type='number'],
    select,
    label {
        font-size: 25px;
        width: 80vw;
    }
}

footer {
    text-align: center;
}

